In [32]:
import pandas as pd
import numpy as np

In [2]:
old_stats = pd.read_csv('scrapDriversStatsAll.csv')

In [3]:
old_stats.head()

,Unnamed: 0,Nombre,Championships,no,teammates,seasons,constructors,engine,models,involvements,...,958,475,080,498,590,230,963,446,816,468
0,0,Carlo Abate,0,3.0,2.0,2.0,2.0,2.0,3.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,George Abecassis,0,NaN,3.0,2.0,NaN,1.0,2.0,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Jay Abney,0,1.0,2.0,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Jean Achard,0,1.0,NaN,NaN,NaN,1.0,NaN,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Kenny Acheson,0,8.0,2.0,2.0,2.0,2.0,2.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Create a new dataframe with the columns that we need.

In [49]:
new_stats = old_stats[['Nombre','Championships','Grands','Grand','wins','win','pole','fastests','fastest','podiums','podium','retirements','retirement','constructors','constructor','models','model']].copy()

In [50]:
new_stats.head()

,Nombre,Championships,Grands,wins,win,pole,fastests,fastest,podiums,podium,retirements,retirement,constructors,constructor,models,model
0,Carlo Abate,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,3.0,NaN
1,George Abecassis,0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,1.0,2.0,NaN
2,Jay Abney,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
3,Jean Achard,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
4,Kenny Acheson,0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,NaN,2.0,NaN

In [ ]:
#Save the new dateframe.

In [51]:
new_stats.to_csv('driversDataFrame2.csv')

In [52]:
#Replace NaN with 0

In [53]:
new_stats.fillna(0)

,Nombre,Championships,Grands,wins,win,pole,fastests,fastest,podiums,podium,retirements,retirement,constructors,constructor,models,model
0,Carlo Abate,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0
1,George Abecassis,0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,2.0,0.0
2,Jay Abney,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,Jean Achard,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4,Kenny Acheson,0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1011,Alessandro Zanardi,0,41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,4.0,0.0,6.0,0.0
1012,Emilio Zapico,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1013,Ricardo Zonta,0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,3.0,0.0,6.0,0.0
1014,Renzo Zorzi,0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,4.0,0.0
1015,Ricardo Zunino,0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,2.0,0.0

In [54]:
new_stats.head()

,Nombre,Championships,Grands,wins,win,pole,fastests,fastest,podiums,podium,retirements,retirement,constructors,constructor,models,model
0,Carlo Abate,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,3.0,NaN
1,George Abecassis,0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,1.0,2.0,NaN
2,Jay Abney,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
3,Jean Achard,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
4,Kenny Acheson,0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,NaN,2.0,NaN

In [7]:
#Select columns with float type to covert to int, then to string.

In [55]:
col =['Grands','wins','win','pole','fastests','fastest','podiums','podium','retirements','retirement','constructors','constructor','models','model']

In [56]:
#converting to int. Fill NaN with zeros and import numpy first to aplly int64 mapping.

In [57]:
new_stats[col] = new_stats[col].fillna(0).applymap(np.int64)

In [31]:
new_stats

In [33]:
#Save the new dateframe again.

In [58]:
new_stats.to_csv('driversDataFrame2.csv')

In [35]:
#Convert columns to string.

In [37]:
for i in col:
    new_stats[i] = new_stats[i].astype(str)

In [38]:
#Save the new dateframe again.

,Nombre,Championships,Grands,wins,win,pole,fastests,podiums,podium,retirements,retirement,constructors,models
0,Carlo Abate,0,0,0,0,0,0,0,0,0,0,2,3
1,George Abecassis,0,2,0,0,0,0,0,0,2,0,0,2
2,Jay Abney,0,0,0,0,0,0,0,0,0,0,0,0
3,Jean Achard,0,0,0,0,0,0,0,0,0,0,0,0
4,Kenny Acheson,0,3,0,0,0,0,0,0,2,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1011,Alessandro Zanardi,0,41,0,0,0,0,0,0,26,0,4,6
1012,Emilio Zapico,0,0,0,0,0,0,0,0,0,0,0,0
1013,Ricardo Zonta,0,36,0,0,0,0,0,0,19,0,3,6
1014,Renzo Zorzi,0,7,0,0,0,0,0,0,4,0,2,4
1015,Ricardo Zunino,0,10,0,0,0,0,0,0,4,0,2,2

In [39]:
new_stats.to_csv('driversDataFrame.csv')

In [ ]:
#Join some columns with similar names. Keep those written in plural.

In [41]:
new_stats["wins"] = new_stats["wins"] + new_stats["win"]

In [42]:
new_stats.head()

,Nombre,Championships,Grands,wins,win,pole,fastests,podiums,podium,retirements,retirement,constructors,models
0,Carlo Abate,0,0,00,0,0,0,0,0,0,0,2,3
1,George Abecassis,0,2,00,0,0,0,0,0,2,0,0,2
2,Jay Abney,0,0,00,0,0,0,0,0,0,0,0,0
3,Jean Achard,0,0,00,0,0,0,0,0,0,0,0,0
4,Kenny Acheson,0,3,00,0,0,0,0,0,2,0,2,2

In [43]:
new_stats.loc[new_stats['Nombre'] == 'Panis']

Empty DataFrame
Columns: [Nombre, Championships, Grands, wins, win, pole, fastests, podiums, podium, retirements, retirement, constructors, models]
Index: []

In [44]:
new_stats.loc[new_stats['Nombre'] == 'Olivier Panis']

,Nombre,Championships,Grands,wins,win,pole,fastests,podiums,podium,retirements,retirement,constructors,models
697,Olivier Panis,0,158,01,1,0,0,5,0,63,0,4,12

In [45]:
new_stats["podiums"] = new_stats["podiums"] + new_stats["podium"]

In [46]:
new_stats.loc[new_stats['Nombre'] == 'Aguri Suzuki']

,Nombre,Championships,Grands,wins,win,pole,fastests,podiums,podium,retirements,retirement,constructors,models
895,Aguri Suzuki,0,64,00,0,0,0,01,1,40,0,6,11

In [48]:
new_stats.loc[new_stats['models'] == '1']

Empty DataFrame
Columns: [Nombre, Championships, Grands, wins, win, pole, fastests, podiums, podium, retirements, retirement, constructors, models]
Index: []